<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bai1.css">
    <link rel="stylesheet" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="logo">MARBLE</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Journal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <img id="background" src="./jumbotron.jpg">
    </header>
        <div id="content">
            <h1>We are a digital & branding agency based in London.</h1>
            <h3>We love to turn great ideas into beautiful products.</h3>
            <a class="button" href="#">SEE PORTFOLIO</a>
        </div>
    </header>
    <section>
        <div class="container">
            <div id="row1" class="row">
                <div class="col-md-3">
                    <img src="./item1.png">
                    <p>Pellentesque</p>
                    <p class="text">Nulla vitae libero, a pharetra augue.</p>
                    <p class="text">Integer posuere erat a ante venenatis</p>
                    <p class="text">condimentum velit dapibus.</p>
                </div>
                <div id="item2" class="col-md-3">
                    <img src="./item2.png">
                    <p>Consectetur</p>
                    <p class="text">Vestibulum id ligula porta euismod</p>
                    <p class="text">semper. Aenean lacinia bibendum nulla</p>
                    <p class="text">sed consectetur dui.</p>
                </div>
                <div class="col-md-3">
                    <img src="./item3.png">
                    <p>Tristiquet</p>
                    <p class="text">Fusce dapibus, cursus commodo, tortor</p>
                    <p class="text">mauris condimentum nibh, ut</p>
                    <p class="text">fermentum massa justo risus.</p>
                </div>
                <div class="col-md-3">
                    <img src="./item4.png">
                    <p>Fermentum</p>
                    <p class="text">Aenean eu leo quam. Pellentesque</p>
                    <p class="text">ornare sem lacinia quam venenatis</p>
                    <p class="text">vestibulum sagittis lacus mollis.</p>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <h1>Our Latest Works</h1><br>
            <div id="row2" class="row">
                <div class="col-md-4">
                    <img src="./card.jpg">
                    <p>Nobis Business Card</p>
                    <p class="text1">Business Card, Graphic</p>
                    <p class="text2">Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet
                        rutrum.</p>
                </div>
                <div id="item2" class="col-md-4">
                    <img src="./project.png">
                    <p>New Fun Project</p>
                    <p class="text1">Web Design, Application</p>
                    <p class="text2">Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula
                        porta felis.</p>
                </div>
                <div class="col-md-4">
                    <img src="./cover.jpg">
                    <p>Passionaries Branding Cover</p>
                    <p class="text1">Branding, Graphic Design</p>
                    <p class="text2">Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget
                        metus.</p>
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>