<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài 1</title>
</head>

<body>
    <script>
        let n = prompt("Nhập số dòng: ");
        for (let i = 0; i < n; i++) {
            for (let j = 0; j < n; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
</body>

</html>