<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số thứ nhất: ");
        let b = prompt("Nhập số thứ hai: ");
        let ucln = 0;
        for (let i = 1; i <= a; i++) {
            if (a % i == 0 && b % i == 0) {
                ucln = i;
            }
        }
        alert(ucln);


    </script>
</body>

</html>