<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài 3</title>
</head>

<body>
    <script>
        let str = prompt("Nhập vào chuỗi: ");
        let n = prompt("Nhập vào số kí tự cần cắt: ");
        let str1 = str.substring(0, n);
        alert(str1);
    </script>
</body>

</html>