
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title> bài tập 5 </title>
</head>
<body>
    <script >
    let b=1;
    let  n = prompt("Nhập số");
    let i=0;
    while(b <=n)
    {
        i++;
        if (i %2 !=0)
        {
            b++;
        }
    }
   // cout << i <<"\n";
    let j,s=0;
    for (j=1;j<=i;j++)
    {
        if(j %2 !=0)
        {
        document.write(j,'<br/>')
        s=s+j;
        }
        
    }
    document.write (s);

    </script>
</body>
</html>