<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./open.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="logo">Open University</span>
                    <span class="subtitle">Free PSD Website Template</span>
                </a>
                <div class="item">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">A - Z Index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Student Login</a>
                        </li>
                        <li class="nav-item2">
                            <a class="nav-link" aria-current="page" href="#">Staff Login</a>
                        </li>
                    </ul>
                    <form>
                        <input class="form" type="search" placeholder="Search Our Website..." aria-label="Search">
                        <button class="search" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div id="nav">
                <ul id="right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">LONG TEXT LINK</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="container">
            <img id="img1" src="./960x400.png">
        </div>
        <div class="container">
            <div id="row1" class="row">
                <div class="col-md-3">
                    <img src="./200x130.png">
                    <p>Prospective Students</p>
                </div>
                <div class="col-md-3">
                    <img src="./200x130.png">
                    <p>Current Students</p>
                </div>
                <div class="col-md-3">
                    <img src="./200x130.png">
                    <p>International Students</p>
                </div>
                <div class="col-md-3">
                    <img src="./200x130.png">
                    <p>Administration</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="row2" class="row">
                <div class="col-md-3">
                    <p>Make An Application</p>
                    <img src="./200x80.png">
                    <p>Order A Prospectus</p>
                    <img src="./200x80.png">
                    <p>Fees & Funding</p>
                    <img src="./200x80.png">
                </div>
                <div class="col-md-6">
                    <div class="title">
                        <p>Latest News & Events</p>
                    </div>
                    <div class="image">
                        <img src="./125x125.png">
                        <div class="text">
                            <p class="text1">Sentumquisque morbi dui congue</p>
                            <p class="text2">Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
                                Anterd umnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.
                                Condimentumfelis et amet tellent quisquet.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./125x125.png">
                        <div class="text">
                            <p class="text1">Sentumquisque morbi dui congue</p>
                            <p class="text2">Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper.
                                Anterd umnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.
                                Condimentumfelis et amet tellent quisquet.</p>
                        </div>
                    </div>
                    <a href="#">Click here to view all of the latest news and events»</a>
                </div>
                <div class="col-md-3">
                    <p>Take The Virtual Tour</p>
                    <img class="video" src="./video.png">
                    <p class="text3">For other videos and images of the university, its grounds and facilities please <a
                            href="#">click here »</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="text4">Quickly Find What You Are Looking For</p>
        </div>
        <div class="container">
            <div id="row3" class="row">
                <div class="col-md-4">
                    <p id="link"><a href="#">» Visiting the University</a></p>
                    <p id="link"><a href="#">» Maps and Directions</a></p>
                    <p id="link"><a href="#">» Undergraduate Courses</a></p>
                    <p id="link"><a href="#">» Graduate Courses</a></p>
                    <p id="link"><a href="#">» Postgraduate Research</a></p>
                    <p id="link"><a href="#">» Postgraduate Taught</a></p>
                    <p id="link"><a href="#">» International Students</a></p>
                    <p id="link"><a href="#">» Lifelong Learning</a></p>
                    <p id="link"><a href="#">» Graduate Health Services</a></p>
                    <p id="link"><a href="#">» Graduate Housing</a></p>
                    <p id="link"><a href="#">» Graduate Programs</a></p>
                    <p id="link"><a href="#">» Graduate Student Association</a></p>
                </div>
                <div class="col-md-4">
                    <p id="link"><a href="#">» Academic Advisory</a></p>
                    <p id="link"><a href="#">» Academic Assistance</a></p>
                    <p id="link"><a href="#">» Academic Calendars</a></p>
                    <p id="link"><a href="#">» Academics Office</a></p>
                    <p id="link"><a href="#">» Administration</a></p>
                    <p id="link"><a href="#">» Adult Learners</a></p>
                    <p id="link"><a href="#">» Alumni Chapters</a></p>
                    <p id="link"><a href="#">» Alumni Events</a></p>
                    <p id="link"><a href="#">» International Students</a></p>
                    <p id="link"><a href="#">» Intramural Sports</a></p>
                    <p id="link"><a href="#">» Language Resources</a></p>
                    <p id="link"><a href="#">» Maps and Directions</a></p>
                </div>
                <div class="col-md-4">
                    <p id="link"><a href="#">» Athletics</a></p>
                    <p id="link"><a href="#">» Campus Life At a Glance</a></p>
                    <p id="link"><a href="#">» Campus Recreation</a></p>
                    <p id="link"><a href="#">» Campus Safety & Security</a></p>
                    <p id="link"><a href="#">» Class Schedules</a></p>
                    <p id="link"><a href="#">» Counselling Center</a></p>
                    <p id="link"><a href="#">» Course Descriptions & Catalogue</a></p>
                    <p id="link"><a href="#">» Department Directory</a></p>
                    <p id="link"><a href="#">» Residential Colleges</a></p>
                    <p id="link"><a href="#">» Schools and Colleges</a></p>
                    <p id="link"><a href="#">» Student Activities</a></p>
                    <p id="link"><a href="#">» Student Affairs</a></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div id="copyright" class="row">
            <div class="col-md-6">
                <p class="end1">Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="col-md-6">
                <p class="end2">Template by OS Templates</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>