<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">   
                    <span class="logo">ASTOUNDING</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">STYLE DEMO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">FULL WIDTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">DROPDOWN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">GALLERY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="text">
                <h1>A Massive <br> Title That Uses <br> Loads Of Room.</h1>
            </div>
            <div id="row1" class="row">
                <div class="col-md-3">
                    <img src="./item1.png">
                    <h1>SERVICE TITLE</h1>
                    <p>Vestassapede et donec ut est</p>
                    <p>libe ros sus et eget sed eget</p>
                    <p>quisq ueta habitur augue</p>
                </div>
                <div id="item2" class="col-md-3">
                    <img src="./item2.png">
                    <h1>SERVICE TITLE</h1>
                    <p>Vestassapede et donec ut est</p>
                    <p>libe ros sus et eget sed eget</p>
                    <p>quisq ueta habitur augue</p>
                </div>
                <div class="col-md-3">
                    <img src="./item3.png">
                    <h1>SERVICE TITLE</h1>
                    <p>Vestassapede et donec ut est</p>
                    <p>libe ros sus et eget sed eget</p>
                    <p>quisq ueta habitur augue</p>
                </div>
                <div class="col-md-3">
                    <img src="./item4.png">
                    <h1>SERVICE TITLE</h1>
                    <p>Vestassapede et donec ut est</p>
                    <p>libe ros sus et eget sed eget</p>
                    <p>quisq ueta habitur augue</p>
                </div>
            </div>
            <h1 class="text2">Meet Our Team</h1>
            <div id="row2" class="row">
                <div class="col-md-3">
                    <img src="./item5.png">
                    <h5>Name Goes Here</h5>
                    <p>Vestassapede et donec ut est liberos</p>
                    <p>sus et eget sed eget. Quisqueta</p>
                    <p>habitur augue magnisl magna</p>
                    <p>phasellus sagittitor ant curabiturpis.</p>
                    <a href="#">View Profile »</a>
                </div>
                <div class="col-md-3">
                    <img src="./item5.png">
                    <h5>Name Goes Here</h5>
                    <p>Vestassapede et donec ut est liberos</p>
                    <p>sus et eget sed eget. Quisqueta</p>
                    <p>habitur augue magnisl magna</p>
                    <p>phasellus sagittitor ant curabiturpis.</p>
                    <a href="#">View Profile »</a>
                </div>
                <div class="col-md-3">
                    <img src="./item5.png">
                    <h5>Name Goes Here</h5>
                    <p>Vestassapede et donec ut est liberos</p>
                    <p>sus et eget sed eget. Quisqueta</p>
                    <p>habitur augue magnisl magna</p>
                    <p>phasellus sagittitor ant curabiturpis.</p>
                    <a href="#">View Profile »</a>
                </div>
                <div class="col-md-3">
                    <img src="./item5.png">
                    <h5>Name Goes Here</h5>
                    <p>Vestassapede et donec ut est liberos</p>
                    <p>sus et eget sed eget. Quisqueta</p>
                    <p>habitur augue magnisl magna</p>
                    <p>phasellus sagittitor ant curabiturpis.</p>
                    <a href="#">View Profile »</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div id="row3" class="row">
                <div class="col-md-3">
                    <p class="p1">From The Blog</p>
                    <p class="p2">Post Title</p>
                    <p class="p3"><a href="#">Admin</a>, domainname.com</p>
                    <p class="p4">Friday, 6th April 2000</p>
                    <p class="p5">Vestibulumaccumsan egestibulum<br>
                        eu justo convallis augacilispede<br>
                        estibulum nulla orna nisl velit elit ac<br>
                        aliquat non tincidunt. ue estas<br>
                        aenean elit intesque sed. FNamjusto<br>
                        cras urna urnaretra lor urna neque<br>
                        sed quis orci nulla.</br>
                        <a href="#">Read More »</a>
                </div>
                <div class="col-md-3">
                    <p class="p1">Quick Links</p>
                    <p id="link"><a href="#">» Lorem ipsum dolor sit</a></p>
                    <p id="link"><a href="#">» Amet consectetur</a></p>
                    <p id="link"><a href="#">» Praesent vel sem id</a></p>
                    <p id="link"><a href="#">» Curabitur hendrerit est</a></p>
                    <p id="link"><a href="#">» Aliquam eget erat nec sapien</a></p>
                    <p id="link"><a href="#">» Cras id augue nunc</a></p>
                    <p id="link"><a href="#">» Sed a nulla urna</a></p>
                </div>
                <div class="col-md-3">
                    <p class="p1">Latest Tweets</p>
                    <p id="link2"><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque
                        pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day
                        ago</p>
                    <p id="link2"><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque
                        pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day
                        ago</p>
                </div>
                <div class="col-md-3">
                    <p class="p1">Contact Us</p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <input id="message" type="password" class="form-control" placeholder="Message">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="end1">Copyright © 2013 Domain Name - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <p class="end2">Template by OS Templates</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>