<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freshness</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./test.css" />
  <style>
    /* Second way */
    ul#social-links li {
      display: inline-block;
      margin-left: 20px;
    }

    .logo-nav {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    /* End second way */
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <ul id="socials"> 
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-6">
          <form class="search_form">
            <div class="form-group">
              <input type="text" placeholder="Search this site..." class="input" />
            </div>
            <div class="form-group">
              <button class="btn" type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Nav - first way -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="./logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Second way -->
      <!-- <nav class="logo-nav">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.png" />
        </a>

        <ul id="social-links">
          <li class="">
            <a class="" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="">
            <a class="" href="#">Features</a>
          </li>
          <li class="">
            <a class="" href="#">Pricing</a>
          </li>
          <li class="">
            <a class=" disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </nav> -->
    </div>
  </header>

  <section id="slider">
    <div class="container">
      <div class="row slideshow">
        <div class="col-md-6">
          <img src="./banner.png" class="img-fluid" alt="" />
        </div>

        <div class="col-md-6 slider-content">
          <h1>Your title here</h1>
          <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci
            congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
          <button class="btn">READ MORE »</button>
        </div>
      </div>
    </div>
  </section>

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="./service.jpg" />
          <h2>Your title here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda cupiditate perferendis tenetur
            deserunt rerum maxime quasi expedita natus, praesentium perspiciatis corporis repudiandae adipisci sequi
            laudantium facilis rem eveniet officiis!</p>
          <button class="btn">READ MORE »</button>
        </div>
        <div class="col-md-4">
          <img src="./service.jpg" />
          <h2>Your title here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda cupiditate perferendis tenetur
            deserunt rerum maxime quasi expedita natus, praesentium perspiciatis corporis repudiandae adipisci sequi
            laudantium facilis rem eveniet officiis!</p>
          <button class="btn">READ MORE »</button>
        </div>
        <div class="col-md-4">
          <img src="./service.jpg" />
          <h2>Your title here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda cupiditate perferendis tenetur
            deserunt rerum maxime quasi expedita natus, praesentium perspiciatis corporis repudiandae adipisci sequi
            laudantium facilis rem eveniet officiis!</p>
          <button class="btn">READ MORE »</button>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="promotions">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>
              “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam
              erat. In fringilla massa ut nisi ullamcorper pellentesque „
            </h1>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
        </div>

        <div class="row second-services">
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
          <div class="col-md-4 services-item">
            <img src="./small.jpg" />
            <div class="services-content">
              <h4>Title goes here</h4>
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <div id="footer_area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h3>Contact Details</h3>
          <p>Company Name <br>
            Street Name & Number <br>
            Town <br>
            Postcode/Zip <br>
            Tel: xxxxx xxxxxxxxxx <br>
            Fax: xxxxx xxxxxxxxxx <br>
            Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a></p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Quick Links Text</a></li>
            <li><a href="">Quick Links Text</a></li>
            <li><a href="">Quick Links Text</a></li>
            <li><a href="">Quick Links Text</a></li>
            <li><a href="">Quick Links Text</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h3>From The Blog</h3>
          <ul>
            <li><a href="">Blog Post Title</a></li>
            <li><a href="">Blog Post Title</a></li>
            <li><a href="">Blog Post Title</a></li>
            <li><a href="">Blog Post Title</a></li>
            <li><a href="">Blog Post Title</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h3>Newsletter</h3>

          <form action="">
            <input type="text" placeholder="Name" class="input">
            <input type="email" placeholder="Email" class="input">
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
        </div>
        <div class="col-md-6">
          <p>Template by OS Templates</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>