<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./bkt.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Document</h1>
        </header>

        <div class="content">
            <div class="container">
                <div id="boxrow" class="row">
                    <div id="box" class="col-3">
                        <h1>Heading</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Fuga voluptatibus eos illum sunt voluptate assumenda magni quibusdam.
                            Impedit, aliquid? </p>
                        <button class="btn btn-light"><i class="far fa-thumbs-up"></i> View details</button>
                    </div>

                    <div id="box" class="col-3">
                        <h1>Heading</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Fuga voluptatibus eos illum sunt voluptate assumenda magni quibusdam.
                            Impedit, aliquid? </p>
                        <button class="btn btn-light"><i class="fas fa-mobile-alt"></i> View details</button>
                    </div>

                    <div id="box" class="col-3">
                        <h1>Heading</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Fuga voluptatibus eos illum sunt voluptate assumenda magni quibusdam.
                            Impedit, aliquid? </p>
                        <button class="btn btn-light"><i class="fas fa-mobile-alt"></i> View details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>