<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .block {
            height: 30px;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .gray {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-6">
                <div class="block blue mb-2"></div>
            </div>
            <div class="col-md-6">
                <div class="block blue mb-2"></div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-4">
                <div class="block yellow mb-2"></div>
            </div>
            <div class="col-md-4">
                <div class="block yellow mb-2"></div>
            </div>
            <div class="col-md-4">
                <div class="block yellow mb-2"></div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-8">
                <div class="block green mb-2"></div>
            </div>
            <div class="col-md-4">
                <div class="block green mb-2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="block orange mb-2"></div>
            </div>
            <div class="col-md-3">
                <div class="block orange mb-2"></div>
            </div>
            <div class="col-md-3">
                <div class="block orange mb-2"></div>
            </div>
            <div class="col-md-3">
                <div class="block orange mb-2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="block gray"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>