<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./b3.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="favorites">
                    <h5>Some favorites</h5>
                    <ul>
                        <li>Root</li>
                        <li>Root</li>
                        <li>Root</li>
                    </ul>
                    <form class="form-search">
                        <input type="text" class="form-control" />
                        <button type="button" class="btn btn-primary">Search recipes</button>
                    </form>
                </div>
            </div>
            <div class="col-8">
                <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                </div>
                <h1>Wild & Wacky vegetables</h1>
                <figure>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Tom Robbins
                    </figcaption>
                </figure>

                <div class="diseases">
                    <h2>Some diseases</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="infor">
                    <h2>Really informative info</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Nemo ullam a earum recusandae voluptate laboriosam repellat neque eveniet temporibus corporis!
                        Neque nesciunt voluptate, commodi numquam cumque excepturi praesentium impedit minima!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Quidem, sapiente doloremque fuga, hic atque corporis voluptates ex dolorem,
                        doloribus molestiae consequatur nisi officiis praesentium
                        suscipit eveniet sunt omnis impedit laudantium?Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit.
                        Quidem, sapiente doloremque fuga, hic atque corporis voluptates ex dolorem,
                        doloribus molestiae consequatur nisi officiis praesentium
                        suscipit eveniet sunt omnis impedit laudantium?</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>