<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./b5.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="header">
                <ion-icon name="logo-bitcoin"></ion-icon>
                <div>
                    <h2>Stay tuned, we are launching very soon...</h2>
                    <p>IT'S BETA is working hard to launch a new site that's going
                        to revolutionize the way you do business.Leave us yours email below,
                        and we'll notify you the minute we open the doors</p>
                </div>
                <div>
                    <input type="text" name="addressEmail" placeholder="Address Email">
                    <button type="button" name="subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-md-2">
                <ion-icon name="resize-sharp"></ion-icon>
                <h5>Responsive Theme</h5>
                <p>Talk about one of the biggest features that your new website is going to have.</p>

            </div>
            <div class="col-md-2">
                <ion-icon name="flag"></ion-icon>
                <h5>Font Awesome Icons</h5>
                <p>Talk about one of the biggest features that your new website is going to have.</p>
            </div>
            <div class="col-md-2">
                <ion-icon name="mail"></ion-icon>
                <h5>Subscribe Signup Forms</h5>
                <p>Theme supports is two different email signup forms Mail Chimp & Campaign Monitor</p>
            </div>
            <div class="col-md-2">
                <ion-icon name="text-sharp"></ion-icon>
                <h5>Google Web Fonts</h5>
                <p>Talk about one of the biggest features that your new website is going to have.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>