<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error {
            font-size: 20px;
            color: red;
        }
        .chuvi {
            font-size: 20px;
            color: blue;
        }
        .dientich {
            font-size: 20px;
            color: blue;
        }
        button {
            color: white;
            background-color: green;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Chu vi và diện tích hình chữ nhật</h1>
    <div class="error"></div>
    <p><label>Nhập vào chiều dài (đơn vị:met)</label></p>
    <p></p><input type="text" id="chieudai"></p>
    <p><label>Nhập vào chiều rộng (đơn vị:met)</label></p>
    <p><input type="text" id="chieurong"></p>
    <button>Tính chu vi và diện tích</button>
    <div class="chuvi"></div>
    <div class="dientich"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            $("button").click(function () {
                var chieudai = $('#chieudai').val();
                var chieurong = $('#chieurong').val();
                //Khi không nhập dữ liệu, hiển thị “Không được để trống dữ liệu”
                if (chieudai == '' || chieurong == '') {
                    $(".error").text("Không được để trống");
                }
                //Khi nhập dữ liệu không phải số, hiển thị “Cần nhập dữ liệu là số”
                //Phương thức isNaN() sẽ kiểm tra điều kiện giá trị truyền vào có phải là một số không hợp lệ( Not-A-Numbet) hay không.
                if (isNaN(chieudai) || isNaN(chieurong)) {
                    $(".error").text("Cần nhập dữ liệu là số");
                }
            });
            $("button").click(function () {
                var chieudai = $('#chieudai').val();
                var chieurong = $('#chieurong').val();
                //Phương thức parseInt() sẽ phân tích chuỗi và trả về một số nguyên nếu có thể.
                var chuvi = parseInt(chieudai) * 2 + parseInt(chieurong) * 2;
                var dientich = parseInt(chieudai) * parseInt(chieurong);
                $(".chuvi").text("Chu vi = " + chuvi + " m");
                $(".dientich").text("Diện tích = " + dientich + " m2");
            });
        });
    </script>
</body>

</html>