<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error {
            font-size: 20px;
            color: red;
        }
        .sochan {
            font-size: 20px;
            color: blue;
        }
        .sole {
            font-size: 20px;
            color: blue;
        }
        button {
            color: white;
            background-color: green;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Số chẵn lẻ</h1>
    <div class="error"></div>
    <p><label>Nhập số a</label></p>
    <p></p><input type="text" id="a"></p>
    <button>Kết quả</button>
    <div class="sochan"></div>
    <div class="sole"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            $("button").click(function () {
                var a = $('#a').val();
                if (isNaN(a)) {
                    $(".error").text("Cần nhập dữ liệu là số");
                }
            });
            $("button").click(function () {
                var a = $('#a').val();
                var chan = "";
                for (var i = 1; i <= a; i++) {
                    if (i % 2 == 0) {
                        chan += i + ", ";
                    }
                }
                var le = "";
                for (var i = 1; i <= a; i++) {
                    if (i % 2 != 0) {
                        le += i + ", ";
                    }
                }
                $(".sochan").text("Các số chẵn từ 1-" + a + " là: " + chan);
                $(".sole").text("Các số lẻ từ 1-" + a + " là: " + le);
            });
        });
    </script>
</body>

</html>