<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            display: block;
            font-size: 20px;
            margin: auto;
            padding: 6px;
        }

        .item {
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .error {
            font-size: 20px;
            color: red;
        }

        #todolist {
            list-style-type: none;
            padding: 0;
        }

        ion-icon {
            float: right;
            display: none;
            font-size: 20px;
        }

        #clear {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Todo list</h1>
    <div class="error"></div>
    <form>
        <input type="text" name="todo" />
    </form>
    <ul id="todolist"></ul>
    <span id="numbertasks"></span>
    <span><button id="clear">Clear all</button></span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let tasksLeft = 0
        $(function () {
            $("form").submit(function () {
                const todoItem = $("[name='todo']").val()
                if (todoItem.length > 0) {
                    $("#todolist").append(`<li class="item">${todoItem}<ion-icon name="trash-outline"></ion-icon></i></li>`)
                    $('input').val("")
                    $(".error").text("")
                    tasksLeft++
                    $("#numbertasks").text(`${tasksLeft} tasks left`)
                }
                else {
                    $(".error").text("Không được để trống")
                }
                return false;
            });
            // hiện thùng rác
            $(document).on('mouseenter', 'li.item', function () {
                $(this).find('ion-icon').fadeIn(150)
            })
            // ẩn thùng rác
            $(document).on('mouseleave', 'li.item', function () {
                $(this).find('ion-icon').fadeOut(150)
            })
            $(document).on('click', 'ion-icon', function () {
                $(this).parent('li').remove()
                tasksLeft--
                $("#numbertasks").text(`${tasksLeft} tasks left`)
            })
            // xoá toàn bộ tasksLeft
            $("#clear").click(function () {
                $(".error").hide()
                $("#todolist").empty()
                tasksLeft = 0
                if (tasksLeft == 0) {
                    $("#numbertasks").text("")
                }
            })
        });
    </script>
</body>

</html>