<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let str = "Hello World";
        let arr = [];
        for (let i = 0; i < str.length; i++) {
            arr.push(str[i]);
        }
        console.log(arr);
        let str2 = "";
        for (let i = 0; i < arr.length; i++) {
            str2 += arr[i];
        }
        console.log(str2);
    </script>
</body>

</html>