<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var array1 = [1, 0, 2, 3, 4]
        var array2 = [3, 5, 6, 7, 8, 13]
        var array3 = [];
        var maxIndexArray = Math.max(array1.length, array2.length)
        for (var i = 0; i < maxIndexArray; i++) {
            if (typeof (array1[i]) === 'undefined') {
                array1[i] = 0
            }
                if (typeof (array1[i]) === 'undefined') {
                    array2[i] = 0
                }
                    array3[i] = array1[i] + array2[i]
        }
        console.log(array3)
    </script>
</body>
</html>