<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var student = {
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        };
        var count = Object.keys(student).length;
        console.log(count);
    </script>
</body>

</html>







