<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var student = {
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        };
        console.log(student);
        delete student.rollno;
        console.log(student);
    </script>
</body>
</html>