<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let programming = {
            languages: ["JavaScript", "Python", "Ruby"],
            isChallenging: true,
            isRewarding: true,
            difficulty: 8,
            jokes: "http://stackoverflow.com/questions/234075/what-is-your-best-programmer-joke"
        };
        // thêm giá trị "Go" vào cuối mảng languages
        programming.languages.push("Go");
        // Thay đổi difficulty từ 8 thành 7
        programming.difficulty = 7;
        // In ra tất cả các languages có trong object trên. Kết quả in ra: “Javascript”, “Python”, Ruby”, “Go”
        console.log(programming.languages);
        // In ra tất cả các giá trị của keys và values trong Object trên.
        console.log(Object.keys(programming));
        console.log(Object.values(programming));
    </script>
</body>

</html>