<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./activity.css" />
    <title>ACTIVITY</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <ul id="left">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <div>
                <ul id="right">
                    <li>Hello</li>
                    <li><a href="">Camnh</a></li>
                    <li><a href="">Log out</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <section>
        <div class="text1">
            <h1>SO WHAT IS THIS ABOUT</h1>
            <P>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and
                encourage participation. To begin, view some of the existing designs in the list. Clicking on any one
                will load the style sheet into this very page. The HTML remains the same, the only thing that has
                changed is the external CSS file. Yes, really.</P>
        </div>
        <div class="text2">
            <h1>PARTICIPATION</h1>
            <P>CSS allows complete and total control over the style of a hypertext document. The only way this can be
                illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins
                are placed in the hands of those able to create beauty from structure. Designers and coders alike have
                contributed to the beauty of the web; we can always push it further.</P>
    </section>
</body>

</html>