<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="./custom.css" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">About This Site</a>
            </li>
            <li>
                <a href="#">Footer Stuff</a>
            </li>
        </ul>
    </nav>
    <h1>Student</h1>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Integer vehicula tincidunt nunc eget varius. Sed
        consectetur dolor ligula.</p>
    <h2>About This Site</h2>
    <p>Welcome to my in-class home page! As is the case with many webpages, mine is still <em>under construction</em>!
    </p>
    <p>I created this page in a <a href="https://continuingstudies.stanford.edu/" target="_blank"><img
                src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="Continuing Studies" /></a><a
            href="http://continuingstudies.stanford.edu/">Continuing Studies</a> class at <a
            href="http://www.stanford.edu/">Stanford University</a>.</p>
    <div class="bai1">
        <img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" />
    </div>
</body>

</html>