<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="./custom.css" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">About This Site</a>
            </li>
            <li>
                <a href="#">Footer Stuff</a>
            </li>
        </ul>
    </nav>
    <h1>Student</h1>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Integer vehicula tincidunt nunc eget varius. Sed
        consectetur dolor ligula.</p>
    <h2>About This Site</h2>
    <p>Welcome to my in-class home page! As is the case with many webpages, mine is still <em>under construction</em>!
    </p>
    <p>I created this page in a <a href="https://continuingstudies.stanford.edu/" target="_blank"><img
                src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="Continuing Studies" /></a><a
            href="http://continuingstudies.stanford.edu/">Continuing Studies</a> class at <a
            href="http://www.stanford.edu/">Stanford University</a>.</p>
    <div class="bai1">
        <img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" />
    </div>
    <div id="bai2">
        <p>The website for my class is <a
                href="http://www.stanford.edu/group/csp/cs21/">http://www.stanford.edu/group/csp/cs21/.</a></p>
        <p>Here is a list of things I have to do for this class:</p>
        <ol>
            <li>Write a description of my audience and goals</li>
            <li>Create a flowchart of my website</li>
            <li>Create a site organization chart for my website</li>
            <li>Create a color chart for my website</li>
            <li>Get some graphics for my website</li>
            <li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on
                each page -- four pages in all)</li>
        </ol>
        <p class="deadline">
            The website is due Friday, March 28th
        </p>
        <img src="./schools.gif" alt="Schools" />
    </div>
    <div id="footer">
        <p>Last updated: TODAY'S DATE</p>
        <p>Copyright &copy; 2015, STUDENT</p>
    </div>
</body>

</html>