<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="./b3.css" />
</head>

<body>
    <div>
        <h1>X-241 Dog Robot</h1>
        <h2>Overview</h2>
        <p>The X-241 is the perfect canine pal for the busy billionaire</p>
        <h2>Details</h2>
        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
        amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </p>
        <div class="warnings">
            <h2>Warnings</h2>
            <ul>
                <li>Do not immerse in water.</li>
                <li>Do no eat.</li>
                <li>Do not exist.</li>
            </ul>
        </div>
    </div>
</body>

</html>