<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <link rel="stylesheet" href="./b4.css" />
</head>

<body>
    <header>
        <h1>Learning JavaScript</h1>
        <p>for Absolute Beginner</p>
    </header>
    <div id="form_name">
        <form action="">
            <p>
                <label for="firstname">First Name</label>
                <input id="firstname" name="firstname" type="text" required>
            </p>
            <p>
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" type="text" required>
            </p>
            <p>
                <label for="color">Background</label>
                <select id="background" name="background">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="pink">Pink</option>
                    <option value="black">Black</option>
                </select>
            </p>
            <p><input type="submit" value="Submit" /></p>
    </div>
</body>

</html>