<!DOCTYPE html>
<html border="1">
<head></head>
<body>
<meta charset="UTF-8">

<table>
	<thead>
		<tr>
			<td style="width: 65%"><h4>Item Photo<h4></td>
			<td style="width: 20%"><h4>Name<h4></td>
			<td style="width: 20%"><h4>Price<h4></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2019/10/gia-meo-canh-6-e1571279050306.jpg" width="160" height="110"/></td>
			<td>Mèo Xiêm</td>
			<td>800.000 - 1.500.000VND</td>
		</tr>
		<tr>
			<td><img src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2019/10/gia-meo-canh-2-e1571279106788.jpg" width="160" height="110"/></td>
			<td>Mèo Anh lông dài</td>
			<td>1.400.000 - 4.000.000VND</td>
		</tr>
		<tr>
			<td><img src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2019/10/gia-meo-canh-3.jpg" width="160" height="110"/></td>
			<td>Mèo Ba Tư</td>
			<td>3.000.000 - 8.000.000VND</td>
		</tr>
		<tr>
			<td><img src="https://my-pet.vn/wp-content/uploads/2021/04/bang-gia-meo-canh-meo-scottish-fold.jpg" width="160" height="110"/></td>
			<td>Mèo tai cụt Scottish Fold</td>
			<td>3.500.000 - 12.000.000VND</td>
		</tr>
	</tbody>
</table>
</body>
</html>


<!-- Cách dùng table: https://thuthuat.taimienphi.vn/bang-table-trong-html-50614n.aspx -->