<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
</head>
<body>
    <container>
        <h1>Travel reservation form</h1>
        <h3>* denotes mandotory</h3>
        <form id="registration_form" method="post">
            
    </container>
</body>
</html>