<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 4</title>
</head>

<body>
    <script>
        var diem = prompt("Nhập điểm: ");
        if (diem >= 1 && diem <= 10) {
            if (diem >= 9) {
                alert("Học sinh giỏi");
            } else if (diem >= 7) {
                alert("Học sinh khá");
            } else if (diem >= 5) {
                alert("Trung bình");
            } else {
                alert("Học sinh yếu");
            }
        } else {
            alert("Số nhập vào không nằm trong khoảng từ 1-10, yêu cầu nhập lại.");
        }
    </script>
</body>

</html>