<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 3</title>
</head>

<body>
    <script>
        var hour = parseInt(prompt("Nhập giờ: "));
        var minute = parseInt(prompt("Nhập phút: "));
        var hour_new = hour;
        var minute_new = minute + 30;
        if (minute_new >= 60) {
            minute_new = minute_new - 60;
            hour_new = hour_new + 1;
        }
        alert("Giờ sau khi tăng thêm 30 phút là: " + hour_new + ":" + minute_new);
    </script>
</body>

</html>