<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 2</title>
</head>

<body>
    <script>
        var so1 = prompt("Nhập vào số thứ nhất: ");
        var so2 = prompt("Nhập vào số thứ hai: ");
        if (so1 > so2) {
            alert(so1);
        } else {
            alert(so2);
        }
    </script>
</body>
</html>