<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 1</title>
</head>

<body>
    <script>
        let a = 12;
        let b = 24;
        console.log(a + b);
        console.log(a - b);
        console.log(a * b);
        console.log(a / b);
        console.log(a % b);
    </script>
</body>
</html>