<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./b4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bài 4</title>
</head>

<body>
    <h1 class="center">Survey form</h1>
    <div id="form">
        <p class="center">Let us know how we can improve freeCodeCamp</p>
        <div class="form-group">
            <div class="form-label">* Name:</div>
            <div class="form-control">
                <input type="text" placeholder="Enter your name" />
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">* Email:</div>
            <div class="form-control">
                <input type="email" placeholder="Enter your Email" />
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">* Age:</div>
            <div class="form-control">
                <input type="age" placeholder="Age" />
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">Which option best describes your current role:</div>
            <div class="form-control">
                <select id="which-option" name="which-option">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">How likely is that you would recommend freeCodeCamp to a friend?</div>
            <div class="form-control">
                <input type="radio" name="choose" id="definitely" value="definitely" />
                <label for="definitely">Definitely</label><br />
                <input type="radio" name="choose" id="maybe" value="maybe" />
                <label for="maybe">Maybe</label><br />
                <input type="radio" name="choose" id="notsure" value="notsure" />
                <label for="notsure">Not sure</label>
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">What do you like most in FCC:</div>
            <div class="form-control">
                <select id="select-option" name="select-option">
                    <option value="student">Select an option</option>
                </select>
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">Things that should be improved in the future (Check all that apply)</div>
            <div class="form-control">
                <input type="checkbox" name="facilities[]" value="frontendprojects">
                <label>Front-end Projects</label><br />
                <input type="checkbox" name="facilities[]" value="backendprojects">
                <label>Back-end Projects</label><br />
                <input type="checkbox" name="facilities[]" value="datavisualization">
                <label>Data visualization</label><br />
                <input type="checkbox" name="facilities[]" value="challengers">
                <label>Challengers</label><br />
                <input type="checkbox" name="facilities[]" value="opensourcecommunity">
                <label>Open Source Community</label><br />
                <input type="checkbox" name="facilities[]" value="gitterhelproams">
                <label>Gitter help roams</label><br />
                <input type="checkbox" name="facilities[]" value="videos">
                <label>Videos</label><br />
                <input type="checkbox" name="facilities[]" value="citymeetups">
                <label>City meetups</label><br />
                <input type="checkbox" name="facilities[]" value="wiki">
                <label>Wiki</label><br />
                <input type="checkbox" name="facilities[]" value="forum">
                <label>Forum</label><br />
                <input type="checkbox" name="facilities[]" value="addtionalcourses">
                <label>Addional courses</label><br />
            </div>
            <div class="clear"></div>
        </div>
        <div class="form-group">
            <div class="form-label">Any comments or Suggestion?</div>
            <div class="form-control" id="text">
                <textarea cols="30" rows="2" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="clear"></div>
        </div>
        <div class="submit">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>

</html>

