<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div id="nav">
                <h1 class="left">CS 193X</h1>
                <ul id="right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">READ ME</a></li>
                    <li class="active"><a href="#">TAKE ACTIONS</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="content">
            <h3>Sustainabilty</h3>
            <h1>START WITH YOU</h1>
            <a class="button" href="#">LEARN MORE</a>
        </div>

    </header>
    <section>
        <div class="main">
            <div id="conserve">
                <h1>We conserve land through outreach, restoration, and research.</h1><br>
                <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
            </div>
            <div id="conserve-album">
                <div class="conserve-img">
                    <img src="./body-image-1.jpg" />
                    <div class="conserve-content">
                        <h1>About</h1><br>
                        <p>Find out about our organization, mission, our methods, and the results of our decades of
                            advocacy.</p>
                    </div>
                </div>
                <div class="conserve-img">
                    <img src="./body-image-2.jpg" />
                    <div class="conserve-content">
                        <h1>Take actions</h1><br>
                        <p>Ready to take the next step? You can become a contributor to our cause, or participate
                            yourself.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="bottom">
            <h1>CS193X, SHRIRAM CENTER 104</h1>
            <p>Power by competence</p>
        </div>
    </footer>
</body>

</html>