<!DOCTYPE html>
<html lang="en">
<head>
	<h1>STUDENT</h1>
</head>
<body>
	<body>
    <p>Welcome to my in-class home page! As is the case with many webpages, mine is still <em>under construction!</em></p>
    <p>I created this page in a <a href="http://continuingstudies.stanford.edu/">Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanford University</a>.</p>
    <p>The website for my class is <a href="http://www.stanford.edu/group/csp/cs21/">http://www.stanford.edu/group/csp/cs21/</a>.</p>
    <i>Last Updated: TODAY'S DATE</i><br>
    <i>Copyright 2011,<a href="STUDENT">STUDENT</a></i>
</body>
</html>
