<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <ul>
    <li>About Me</li>
    <li>About This Site</li>
    <li>Footer Stuff</li>
    </ul>
	<h1>STUDENT</h1>
	<h2>About Me</h2>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula. Nullam tincidunt rutrum consectetur. Aenean elementum arcu et lorem viverra imperdiet ut ut massa. Fusce vel rhoncus risus. Curabitur et luctus purus. Nullam sit amet dictum sapien. Duis sit amet nibh sit amet purus sollicitudin ullamcorper ac vitae velit. Nam mollis tortor et massa elementum gravida. Cras quis mauris nec nisi pharetra eleifend id ultrices diam.</p>
</body>
<head>
	
	<h2>About This Site</h2>
</head>
<body>
    <p>Welcome to my in-class home page! As is the case with many webpages, mine is still <i>under construction!</i></p>
    <p>I created this page in a <a href="https://continuingstudies.stanford.edu/" target="_blank"><img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="Continuing Studies" /></a><a href="http://continuingstudies.stanford.edu/">Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanford University</a>.</p>
    <div>
    <img src="http://web.stanford.edu/group/csp/cs21/images/su.gif"/>
    </div>
    <p>Here is a list of things I have to do for this class:</p>
    <ol>
    <li>Write a description of my audience and goals</li>
    <li>Create a flowchart of my website</li>
    <li>create a site organization chart for my website</li>
    <li>Create a color chart for my website</li>
    <li>Get some graphics for my website</li>
    <li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
    </ol>
    <p>The website for my class is <a href="http://www.stanford.edu/group/csp/cs21/">http://www.stanford.edu/group/csp/cs21/</a>.</p>
</body>

</html>








