<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài 3</title>
</head>

<body>
    <header>
        <h1>HTML Basics</h1>
        <h2>Intro</h2>
        <p>
            <b>HyperText Markup Language</b>, commonly abbreviated as <b>HTML</b>, is the standard markup language used
            create web pages.
        </p>
        <p>
            Along with CSS, and <a href="">JavaScript</a>, HTML is a <em>cornerstone technology</em> used to create web pages, as well as to create user interfaces for mobile and web applications.
        </p>
        <h2>Versionen</h2>
        <div style="text-align: center;">
            <p>HTML</p>
            <p>XHTML</p>
            <p>HTML5</p>
        </div>
        <div>
            <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.6435-9/122462319_2777515945845517_8165526278909467019_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=100&ccb=1-5&_nc_sid=1480c5&_nc_ohc=o_KvQV0g77UAX8tahE9&_nc_ht=scontent.fhan4-3.fna&oh=00_AT_ALyAKNLE_poSqzsqxz9xxkzInRy97PF11nilvY4ryAw&oe=627950C3"/>
            </div>
    </header>
</body>

</html>