<!DOCTYPE html>
<html lang="en">

<head>
	<h3>HTML List: Ordered, Unordered & Definition List</h3>
	<hr>
</head>

<body>
	<p>Following is the list of proposed student activities like:</p>
	<ol>
		<li>Develop programs related with unit vice topics in computer laboratory</li>
		<li>Develop any module of to be useful in real life application</li>
		<li>Multimedia presentation of module developed by students</li>
	</ol>
	<hr>
	<p>List of Software/Learning Websites</p>
	<ul>
		<li>ASP Tutorial - W3Schools</li>
		<a href="www.w3school.com/asp">www.w3school.com/asp</a>
		<li>ASP Tutorial - W3Schools</li>
		<a href="www.w3school.com/asp">www.w3school.com/asp</a>
		<li>ASP Tutorial - W3Schools</li>
		<a href="www.w3school.com/asp">www.w3school.com/asp</a>
		<li>ASP Tutorial - W3Schools</li>
		<a href="www.w3school.com/asp">www.w3school.com/asp</a>
		<li>ASP Tutorial - W3Schools</li>
		<a href="www.w3school.com/asp">www.w3school.com/asp</a>
	</ul>
</body>

</html>