<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let s1 = 'Their artwork is exceptional'		
        let s2 = 'one plus tw0 is not three'		
        let s3 = 'TRUSTWORTHY'		
        // dùng regex kiểm tra các string có chứa chữ “two” hay không, không tính chữ hoa chữ thường, kết quả in ra true hoặc false.
        let regex = /two/i;
        console.log(regex.test(s1));
        console.log(regex.test(s2));
        console.log(regex.test(s3));
    </script>
</body>

</html>