<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const ip = 'They ate 5 apples and 5 oranges'
        const regex = /5/g;
        console.log(ip.replace(regex, 'five'));
    </script>
</body>
</html>