<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt('Nhập a: ');
        let b = prompt('Nhập b: ');
        let c = prompt('Nhập c: ');
        let delta = b * b - 4 * a * c;
        let x1, x2;
        if (delta < 0) {
            document.write('Phương trình vô nghiệm');
        } else if (delta == 0) {
            x1 = -b / (2 * a);
            document.write('Phương trình có nghiệm kép x1 = x2 = ' + x1);
        } else {
            x1 = (-b + Math.sqrt(delta)) / (2 * a);
            x2 = (-b - Math.sqrt(delta)) / (2 * a);
            document.write('Phương trình có 2 nghiệm phân biệt x1 = ' + x1 + ' và x2 = ' + x2);
        }
        localStorage.setItem('x1', x1);
        localStorage.setItem('x2', x2);
        let history = {
            Success: true,
            message: ''
        };
        if (delta < 0) {
            history.message = 'Phương trình vô nghiệm';
        } else if (delta == 0) {
            history.message = 'Phương trình có nghiệm kép x1 = x2 = ' + x1;
        } else {
            history.message = 'Phương trình có 2 nghiệm phân biệt x1 = ' + x1 + ' và x2 = ' + x2;
        }
        localStorage.setItem('history', JSON.stringify(history));
        console.log(JSON.parse(localStorage.getItem('history')));
    </script>
</body>

</html>